MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=aC9kP6ZHKgYJAMNchn8Ikpz8YyAEhzec
MPESA_CONSUMER_SECRET=8UuLeBX4QRsEyDlE
LNM_PHONE_NUMBER=254771743003
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379
